VITE_ADMIN_UIDS=8G2xjO4WHCVavwXGlseNZOC7KT72
VITE_BYPASS_CLIENT_PROVISION=false
VITE_FIREBASE_API_KEY=AIzaSyCY1T8Xo6Gf6yVmA_tmeoShNcEKP455g5o
VITE_FIREBASE_AUTH_DOMAIN=solaire-frontend.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solaire-frontend
VITE_FIREBASE_APP_ID=1:29459740400:web:2fa88c891fece254c8f435
VITE_FIREBASE_MESSAGING_SENDER_ID=29459740400
VITE_FIREBASE_STORAGE_BUCKET=solaire-frontend.firebasestorage.app
VITE_API_URL=https://solaire-api-828508661560.europe-west1.run.app
