server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /manifest.webmanifest {
    try_files $uri =404;
  }

  location = /service-worker.js {
    try_files $uri =404;
  }

  location = /favicon.ico {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8080;
  }
}
